{
  "name": "open-utility-tools",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "bun run registry:gen",
    "dev": "next dev",
    "prebuild": "bun run registry:gen && bun run og:gen",
    "build": "next build",
    "wasm:build": "bash scripts/build-wasm.sh && bun run registry:gen",
    "registry:gen": "bun run scripts/gen-registry.ts",
    "og:gen": "bun run scripts/gen-og.ts",
    "tools:doc": "bun run scripts/gen-tools-doc.ts",
    "serve": "bunx serve out",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && tsc -p scripts/tsconfig.json --noEmit"
  },
  "dependencies": {
    "class-variance-authority": "latest",
    "clsx": "latest",
    "cmdk": "latest",
    "fflate": "latest",
    "geist": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-themes": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-tooltip": "latest",
    "sonner": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "latest",
    "@types/bun": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "lucide-static": "^1.17.0",
    "satori": "^0.26.0",
    "tailwindcss": "latest",
    "tw-animate-css": "latest",
    "typescript": "latest"
  }
}
